# hiask-cloud-gift

./: README.md  build.gradle
classes/test/hiask-cloud-emoji_test/: application.properties
src/main/java/org/ditto/gift/: ApplicationSpring.java  ApplicationSpringBoot.java
src/main/java/org/ditto/gift/controller/: HelloController.java
src/main/java/org/ditto/gift/data/: EmojiDataImportRunner.java  EmojiText.java  EmojiTextConverter.java  emoji.txt
src/main/java/org/ditto/gift/grpc/: GiftGrpcService.java  GreeterService.java  LogInterceptor.java
src/main/java/org/ditto/gift/model/: Breed.java  Dog.java  Gift.java  Giftgroup.java
src/main/java/org/ditto/gift/repository/: BreedRepository.java  DogRepository.java  GiftRepository.java  GiftgroupRepository.java  SpringConfig.java
src/main/proto/: gift.proto  greeter.proto
src/main/resources/: application.properties
src/test/java/org/ditto/gift/: ApplicationSpringBootTests.java  GiftGrpcServiceTests.java  GreeterGrpcServiceTests.java  TestConfig.java
src/test/resources/: application.properties
